Driver: GTiff/GeoTIFF
Files: BandAOT.TIF
Size is 1333, 1252
Coordinate System is:
PROJCRS["WGS 84 / UTM zone 34N",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["UTM zone 34N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",21,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["unknown"],
        AREA["World - N hemisphere - 18°E to 24°E - by country"],
        BBOX[0,18,84,24]],
    ID["EPSG",32634]]
Data axis to CRS axis mapping: 1,2
Origin = (482760.000000000000000,4396720.000000000000000)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  COMPRESSION=LZW
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  482760.000, 4396720.000) ( 20d47'55.86"E, 39d43'12.65"N)
Lower Left  (  482760.000, 4384200.000) ( 20d47'57.04"E, 39d36'26.54"N)
Upper Right (  496090.000, 4396720.000) ( 20d57'15.77"E, 39d43'13.24"N)
Lower Right (  496090.000, 4384200.000) ( 20d57'16.03"E, 39d36'27.13"N)
Center      (  489425.000, 4390460.000) ( 20d52'36.17"E, 39d39'49.98"N)
Band 1 Block=512x512 Type=UInt16, ColorInterp=Gray
  NoData Value=0
